

name: CI
env: 
  TELEGRAM_CHAT_ID: 1132873850
  #TELEGRAM_TOKEN: $
on:
  push: 
    branches:
        - main
    
  workflow_dispatch:

jobs:
  my_testing:
    runs-on: ubuntu-latest

    steps:
        - name: TestEvent
          run: echo "Hello world ${{ env.TELEGRAM_CHAT_ID }}"

        - name: ECHO_TG_CHAT
          run: echo $TELEGRAM_CHAT_ID
        
        - name:  git-clone-repo
          uses: actions/checkout@v1
          run: ls -la
   
          
  my_deploy:
    runs-on: ubuntu-latest
    needs: [my_testing]

    steps:
        - name: HelloEvent
          run: echo "Hello world  ${{ env.TELEGRAM_CHAT_ID }} "
        
    
