

name: CI
env: 
  TG_CHAT_ID: ${{ secrets.TG_CHAT_ID }}
  TGBOT_TOKEN: ${{ secrets.TGBOT_TOKEN }}
on:
  push: 
    branches:
        - main
    
  workflow_dispatch:

jobs:
  my_testing:
    runs-on: ubuntu-latest

    steps:
        - name: sned_tg_msg
          run: curl -X POST \
               -H "Content-Type:multipart/form-data" \
               -F chat_id=$TG_CHAT_ID \
               -F text="push was created" \
                https://api.telegram.org/bot${TGBOT_TOKEN}/sendMessage

        
    
